/* https://gridbyexample.com/examples/code/layout5.html */


html, .viewport {
  width: 100%;
  height: 100%;
  margin: 0;
  background-color: #999;\
    transition: all 10s;
}

body {
  width: 100%;
  height: 100%;
  margin: 0;
  background-color: #999;
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 33% 1fr;
  grid-template-rows: 1fr 1fr 1fr;
    transition: all 10s;
}

h1 {
  text-align: left;
  color: white;
  font-size: 3rem;
  font-family: 'Work Sans', sans-serif;
  font-weight: 500;
}


h2 {
    font-size: 250%;
    margin-bottom: 0.2em;
    text-align: center;
}

h3 {
    font-size: 150%;
    margin-bottom: 0.2em;
}

p {
	margin:0;
	padding: 0 0 1em 0;
}

.wrapper {

  /* grid-auto-rows: 500 px; */
  /* grid-auto-flow: row; */
}

main {
  grid-column: 2 / -1;
  grid-row: 1 / -1;
  height: 100%;
  /* transition: all 3s; */
  /* background: #22a8b3; */
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease;
}

.mainabout {
  background-color: #22a8b3;
}

.mainsocial {
  background: #FFCF89;
}

.maincontact {
  background: #F16266;
}

.mainvisuals {
  background: #82C999;
}

#about {
  display: none;
  grid-column: span 1;
  grid-row: span 1;
  background-color: #22a8b3;
  text-decoration: underline white;
}

#social {
  /* yellow!!!! */
  grid-column: span 1;
  grid-row: span 1;
  background: #FFCF89;
  vertical-align: center;
}

#contact {
  /* red!!!! */
  grid-column: span 1;
  grid-row: span 1;
  background: #F16266;
}

#visuals  {
  /* green!!!! */
  grid-column: span 1;
  grid-row: span 1;
  /* grid-row: span 6;  */
  background: #82C999;
}

#abouttext  {
  /* display: none; */
}

#socialtext  {
  display: none;
}

#contacttext  {
  display: none;
}

#visualstext  {
  display: none;
}


/* #contact.clicked {
  grid-column: 6 / 14;
  grid-row: 1 / -1;
  background: #F16266;
} */




/* #about.clicked {
   grid-column: 1 / 7;
  grid-row: 1 / -1;
    background-color: #22a8b3;
    text-decoration: underline white;
} */

/* #visuals.clicked {
   grid-column: 1 / 7;
  grid-row: 1 / -1;
    background-color: #82C588;
    text-decoration: underline white;
} */

/* #contact.clicked {
   grid-column: 1 / 7;
  grid-row: 1 / -1;
    background-color: #F15155;
    text-decoration: underline white;
} */








/*
  #box {
    width: 100px;
    height: 100px;
    border: 1px solid #ccc;
    transition: width 2s; */
}
